APP_NAME=Linner
APP_ENV=local
APP_KEY=base64:wgVhMvTzvgXFvDchJmnP8rG/gFIpxFmtCpxv6ioIHRg=
APP_DEBUG=true

APP_LOG=daily
APP_LOG_LEVEL=debug
APP_LOG_MAX_FILES=5

APP_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=linner
DB_USERNAME=linner
DB_PASSWORD=linner

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=user
MAIL_PASSWORD=user
MAIL_ENCRYPTION=null

PAYJENT_LINK_URL=https://sandbox.paygent.co.jp/v/e/request
PAYJENT_LINK_HASH_KEY=jmrAhKNI
PAYJENT_PAYMENT_TYPE=02
PAYJENT_FIX_PARAMS=
PAYJENT_MERCHANT_ID=39542
PAYJENT_MERCHANT_NAME=LINNER
PAYJENT_PAYMENT_DETAIL=
PAYJENT_PAYMENT_DETAIL_KANA=
PAYJENT_PAYMENT_TERM_DAY=
PAYJENT_PAYMENT_TERM_MIN=
PAYJENT_BANNER_URL=
PAYJENT_FREE_MEMO=
PAYJENT_COPY_RIGHT=
PAYJENT_CUSTOMER_FAMILY_NAME=
PAYJENT_CUSTOMER_NAME=
PAYJENT_CUSTOMER_FAMILY_NAME_KANA=
PAYJENT_CUSTOMER_NAME_KANA=
PAYJENT_ISBTOB=0
PAYJENT_SITE_ID=
PAYJENT_COMPANY_NAME=
PAYJENT_FINISH_DISABLE=0

# クレジット固有パラメータ
PAYJENT_PAYMENT_CLASS=0
PAYJENT_STOCK_CARD_MODE=0
PAYJENT_THREEDSECURE_RYAKU=1
PAYJENT_USE_CARD_CONF_NUMBER=0
PAYJENT_SALES_FLG=0
PAYJENT_APPENDIX=0

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# s3 公開版の設定
AWS_KEY=minio
AWS_SECRET=minio123
AWS_REGION=ap-northeast-1
AWS_BUCKET=linner
AWS_ENDPOINT=http://minio:9100

# Chatwork
CHAT_WORK_TOKEN=
CHAT_WORK_GROUP_ID=